{
  "name": "class-change",
  "description": "A small, dependency-free Element.classList alternative for manipulating CSS class names and creating declarative class-related event listeners",
  "main": "dist/class-change.js",
  "authors": [
    "John Hildenbiddle (http://hildenbiddle.com)"
  ],
  "license": "MIT",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "attribute",
    "change",
    "class",
    "classChange",
    "classList",
    "css",
    "data",
    "event",
    "html",
    "listener",
    "polyfill",
    "ponyfill"
  ],
  "homepage": "https://jhildenbiddle.github.io/class-change",
  "ignore": [
    "**/.*",
    "bower_components",
    "coverage",
    "docs",
    "node_modules",
    "test",
    "tests"
  ]
}
