{
  "name": "class-change",
  "description": "A flexible, lightweight, dependency-free micro-library that simplifies CSS class changes and events",
  "main": "dist/class-change.js",
  "authors": [
    "John Hildenbiddle (http://hildenbiddle.com)"
  ],
  "license": "MIT",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "attribute",
    "change",
    "class",
    "classChange",
    "classList",
    "css",
    "data",
    "event",
    "html",
    "listener",
    "polyfill",
    "ponyfill"
  ],
  "homepage": "https://github.com/jhildenbiddle/class-change",
  "ignore": [
    "**/.*",
    "bower_components",
    "coverage",
    "docs",
    "node_modules",
    "test",
    "tests"
  ]
}
